# Default config fheroes2.cfg options:
#
# path to directory data
# data = data
#
# path to directory maps, you can set few maps
# maps = maps
# maps = c:\other_maps
#
# use alternative resource
# alt resource = off
#
# sound: on off
sound = on
#
# music: on,midi,cd,ext,off
music = ext
#
# sound volume: 0 - 10
sound volume = 6
#
# music volume: 0 - 10
music volume = 9
#
# external play music command:
# playmus command = ""
#
# video mode (640x480, 800x576, 1024x768, 1280x1024 or other divisible 32)
videomode = 640x480
#
# sdl video driver, windows: windib, directx, wince: gapi, raw, linux: x11, other see sdl manual
# videdriver =
#
# heroes move speed: 0 - 10
heroes speed = 8
#
# AI move speed: 0 - 10
ai speed = 8
#
# battle speed: 0 - 10
battle speed = 7
#
# scroll speed: 1 - 4
scroll speed = 2
#
# fullscreen: on off (F4 switch)
# fullscreen = off
#
# debug (0 - 9)
debug = off
#
# use ttf fonts
unicode = off
#
# force lang
# lang = en
#
# force encode maps text
# maps charset =
#
# font name (only with unicode = on)
fonts normal = bigfonts.ttf
fonts small = smallfonts.ttf
# fonts normal size = 15
# fonts small size = 10
#
# fonts render engine: (blended/solid) (only with unicode = on)
fonts small render = blended
fonts normal render = blended
#
# network port:
# port = 5154
#
# pocket pc emulation (set auto on for videomode < 640x480)
# pocket pc = off
#
# pocket pc options:
# tap delay = 1050
# pointer offset x = 0
# pointer offset y = 0
#
# move mouse from keyboard (also see fheroes2.key):
# emulate mouse = off
# emulate mouse step = 10

# fixes visual bugs and improves performance with SDL2
default depth = 32

# vita joyaxis speed: 0 - 100
vita_pointer_speed = 10

# 0 - touch disabled
# 1 - tap mode touch control
# 2 - offset mode touch control
vita_touchcontrol_type = 1

# offset mode touch control speed: 0 - 100
vita_touchcontrol_speed = 15