# makefile
# project: Free Heroes2
#
# Options:
# DEBUG: build in debug mode
# RELEASE: build with addons extensions
#
# WITHOUT_ZLIB: build without zlib (disable comressed save files)
# WITHOUT_MIXER: build without SDL_mixer library
# WITHOUT_AUDIOCD: disable audio cd support
# WITHOUT_UNICODE: build without unicode (disable translation and ttf font)
# WITHOUT_IMAGE: build without SDL_image library (disable cache image, icn2png)
# WITHOUT_XML: skip build tinyxml, used for load alt. resources
# WITH_TOOLS: build tools
# WITH_AI: empty (default), simple (Non-commercial License)
# 
# -DCONFIGURE_FHEROES2_LOCALEDIR: system locale dir
# -DCONFIGURE_FHEROES2_DATA: system fheroes2 game dir
#

MAKE	:= make
TARGET	:= fheroes2

PROJECT_TITLE := Free Heroes 2
PROJECT_TITLEID := FHOMM0002
PROJECT := fheroes2

all: package

package: $(PROJECT).vpk

$(PROJECT).vpk: eboot.bin param.sfo
	vita-pack-vpk -s param.sfo -b eboot.bin \
		--add sce_sys/icon0.png=sce_sys/icon0.png \
		--add sce_sys/livearea/contents/bg.png=sce_sys/livearea/contents/bg.png \
		--add sce_sys/livearea/contents/startup.png=sce_sys/livearea/contents/startup.png \
		--add sce_sys/livearea/contents/template.xml=sce_sys/livearea/contents/template.xml \
		--add files/fonts/bigfonts.ttf=files/fonts/bigfonts.ttf \
		--add files/fonts/dejavusans.ttf=files/fonts/dejavusans.ttf \
		--add files/fonts/smallfonts.ttf=files/fonts/smallfonts.ttf \
		--add files/lang/cs.mo=files/lang/cs.mo \
		--add files/lang/es.mo=files/lang/es.mo \
		--add files/lang/fr.mo=files/lang/fr.mo \
		--add files/lang/hu.mo=files/lang/hu.mo \
		--add files/lang/lt.mo=files/lang/lt.mo \
		--add files/lang/nl.mo=files/lang/nl.mo \
		--add files/lang/pl.mo=files/lang/pl.mo \
		--add files/lang/pt.mo=files/lang/pt.mo \
		--add files/lang/ru.mo=files/lang/ru.mo \
		--add files/lang/sv.mo=files/lang/sv.mo \
		--add files/lang/tr.mo=files/lang/tr.mo \
		--add fheroes2.cfg.vita=fheroes2.cfg \
	$(PROJECT).vpk
	
eboot.bin: $(PROJECT).velf
	vita-make-fself $(PROJECT).velf eboot.bin

param.sfo:
	vita-mksfoex -s TITLE_ID="$(PROJECT_TITLEID)" "$(PROJECT_TITLE)" param.sfo

$(PROJECT).velf: $(PROJECT).elf
	arm-vita-eabi-strip -g $<
	vita-elf-create $< $@

$(PROJECT).elf:
#	$(MAKE) -f Makefile.vita -C src WITH_AI=simple VITA=true WITHOUT_MIXER=true WITHOUT_IMAGE=true WITHOUT_UNICODE=true
	$(MAKE) -f Makefile.vita -C src WITH_AI=simple VITA=true WITH_SDL2=true RELEASE=true
	@cp src/dist/$(TARGET) ./$(PROJECT).elf

clean:
	$(MAKE) -f Makefile.vita -C src clean
	@rm -rf $(TARGET).velf $(TARGET).elf $(OBJS) $(TARGET).elf.unstripped.elf $(TARGET).vpk eboot.bin sce_sys/param.sfo ./param.sfo
